<!DOCTYPE html>
<html lang="en">
    <head>
        <!--SC_PAGE_CHARSET-->
        <title>Sign In</title>
        <link rel="stylesheet" type="text/css" href="{SC_LIB_CURRENT}login/css/login.css">
        <link rel="stylesheet" type="text/css" href="{SC_LIB_CURRENT}libs/css/styles.css">
        <style>
        span.sc-ui-pwd-toggle-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            right: 0.5rem;
            z-index: 2;
            float: right;
            bottom: 1.7rem;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="login1" class="page">
            <div class="header">
                <img src="{SC_LIB_CURRENT}login/img/scritpcase.png" alt="">
            </div>
            <form class="form form-center" action="" {SC_FORM_ATTR}>
                <!--SC_FORM_HIDDEN-->
                <h2>
                    Sign In
                </h2>
                <div class="control">
                    <label class="form-label">User</label>
                    <input class="input {SC_FIELD_CLASS}" type="text" placeholder="User" {SC_FIELD_INFO_login}>					
                </div>
                <div class="control">
                    <label class="form-label">Password</label>
					<!--SC_FIELD_INI_pswd-->
                    <input class="input {SC_FIELD_CLASS}" type="password" placeholder="Password" {SC_FIELD_INFO_pswd}>
					<!--SC_FIELD_END_pswd-->
                </div>
				<!--SC_CAPTCHA-->
				<!--SC_REQUIRED_MSG-->
                <div class="submit">
                    <input class="button button-block" type="button" value="Sign In" {SC_FORM_SUBMIT_CALL} />
                </div>
                {SC_FIELD_INFO_Links}
            </form>
        </div>

        <div class="alert-message negative">
            <span class="message"></span>
			<span class="close">&times;</span>
        </div>
        
        <!--SC_JS_LIB-->
        <script type="text/javascript" src="{SC_LIB_CURRENT}libs/js/error.js"></script>
    </body>
</html>