<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Controle na Cozinha</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!--SC_PAGE_CHARSET-->
        <link rel="stylesheet" type="text/css" href="{SC_LIB_CURRENT}login/css/login.css">
        <link rel="stylesheet" type="text/css" href="{SC_LIB_CURRENT}libs/css/styles.css">
        
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		
		<style>
			body {
				width: 100% !important;
				height: 100% !important;
				/*background-image:url('/scriptcase/app/ControleCozinha/_lib/img/grp__NM__bg__NM__background_Login.jpeg') !important;*/
				background-image:url('https://i.imgur.com/9G4eP80.jpg') !important;
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed;
				background-size: cover;
				
			}
			
			a{
				color: #131B30 !important;
				text-decoration: underline !important;
				font-size: 10px !important;
				font-weight: 700 !important;
				
			}
			
			#id_pwd_show_hide_pswd { display: none !important }
			.submit { margin-top: 10px !important; margin-bottom: 0 !important }
			
			.tabua{
				
				width: 600px ;
				height: 300px ;
				background-image: url(../_lib/img/grp__NM__bg__NM__tabua.png);
				background-size: 100% auto ;
				background-repeat: no-repeat ;
				float: right;
    			margin-top: calc( (100vh - 400px) /2);
    			margin-right: 50px;
				
				
			}
			
			.cncLogo{
				
				float: left;
				width: 300px !important;
				height: 270px !important;
				margin-top: calc( (110vh - 400px) /2);
			}
			.cncLogo img{
				
				display: block ;
				margin-left: 50% ;
				margin-right: 50% ;
				margin-top: 30px;
				
			}
			
			.tabuaLogin{
				
				padding: 20px 40px 40px 100px;
			}
			
			.form{
				background-color: transparent ;
				padding: 0 ;
				position: none ;
				margin: 0 15px 0 15px ;
				box-shadow: none ;
				border-radius: 0 ;
			}
			
			.button{
				
				color: white !important;
				background-color: #EC7700 !important;
				border: 1px solid #EC7700 !important;
				border-radius: 30px !important;
				box-shadow: none !important;
				
			}
			
			.tituloCnc{
				margin-bottom: 25px;
				color: #EC7700;
				font-size: 21px;
				display: block;
				padding-top: 10px;
				text-transform: uppercase;
			}
			
			.input{
				border: 1px solid #131B30 !important;
				height: 35px !important;
				border-radius: 10px !important;
			}
			
			.input::-webkit-input-placeholder{
				font-style: bold !important;
			}

			.input::-moz-placeholder{
				font-style: bold !important;
			}
			
		</style>
        
		<link rel="shortcut icon" href="../_lib/img/grp__NM__bg__NM__logo1.png">
		
    </head>
<body>
      
	
	<!-- inicio modal -->
	 <SCRIPT type="text/javascript" src="../_lib/prod/third/jquery/js/jquery.js"></SCRIPT>	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">	

		<!-- DIV RECUPERAR -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Recuperar senha</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
				<iframe src="../blankRecuperarSenha/" width="100%" height="275" frameborder="0"></iframe>
		  </div>
				  
			

		</div>
	  </div>
	</div>
	<!-- FIM DIV RECUPERAR -->
				  
	<!-- Modal -->
	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
	  <div class="modal-dialog" role="document">
				  
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Mudar Senha</h5>
			<button id="fechar" type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<iframe src="../blankRecuperarSenha/?recuperar=<? echo $_GET['recuperar']?>" width="100%" height="275" frameborder="0"></iframe>
		  </div>
	  
		</div>
		  
	  </div>
	</div>
				  

	<!--  FIM  MODAL  -->
<div class="container-fluid">
	
	
	<div class="cncLogo">
		
		<img height="50%" src="../_lib/img/grp__NM__bg__NM__logo1.png"></img>
		
	</div> <!-- fim cncLogo-->
	
	<div class="tabua">				
				
				<div class="tabuaLogin">
					<form class="form" action="" {SC_FORM_ATTR}>
						<!--SC_FORM_HIDDEN-->
						
							<h2 class="tituloCnc"><b>L o g i n</b></h2>
						 <div class="control">
							<label class="label" style="display: none" for="name">E-mail</label>
							<input class="input {SC_FIELD_CLASS}" placeholder="Informe seu e-mail" {SC_FIELD_INFO_login} type="text" name="name">
						</div>
						
					<div class="control" style="margin-bottom: 5px !important">
						<label style="display: none" class="label" for="pass">Senha:</label>
						<!--SC_FIELD_INI_pswd-->
						<input class="input {SC_FIELD_CLASS}" placeholder="******" {SC_FIELD_INFO_pswd} type="password" name="pass">
						<!--SC_FIELD_END_pswd-->
                    </div>
						
					<!--SC_CAPTCHA-->
					<!--SC_REQUIRED_MSG-->
                    <div class="submit">
                        <input class="button" id="btnEntrarLogin" style="width: 100% !important" type="button" value="ENTRAR" {SC_FORM_SUBMIT_CALL} />
                    </div>
					
						{SC_FIELD_INFO_Links}
					</form>
					<div class="submit" style="margin: 4px 15px 0 15px !important;">
                        <input class="button" id="id-links-2" style="width: 100% !important" type="button" value="Esqueceu sua Senha?" />
                    </div>
				</div> <!-- fim do tabua login -->
		
	</div> <!-- fim do col-12 -->			
</div> <!-- fim do container -->
        
       
        
		<div class="alert-message negative">
            <span class="message"></span>
            <span class="close">&times;</span>
        </div>
		
        <!--SC_JS_LIB-->
        <script type="text/javascript" src="{SC_LIB_CURRENT}libs/js/error.js"></script>
	
		<!--BOOSTRAP LIBRARIES-->
		<!--
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
-->
			<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g==" crossorigin="anonymous"></script>
	
		
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
		
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
</body>



</html>